<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
body {background-size: 100%}
p {margin-left: 20px;color:rgb(189, 253, 255)}
a:link,a:visited{
 text-decoration:none;  /*超链接无下划线*/
}
div { padding:18px } 
img { border:0px; vertical-align:middle; padding:0px; margin:0px; } 
input, button { font-family:"Arial", "Tahoma", "微软雅黑", "雅黑"; border:0;
 vertical-align:middle; margin:8px; line-height:18px; font-size:18px } 
 .btn{width:136px;height:33px;line-height:18px;font-size:18px;
background:url("button2.jpg") no-repeat left top;color:#FFF;padding-bottom:4px} 
li
{
    display:inline;
    float:left;
    border-right: 2px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
li:last-child {
    border-right: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }
.cities {
    text-align: center;
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
    opacity: 0.5;
} 
</style>
</head>

<body background="Dn3inixU8AA-KEx.png">
    <ul>
        <li><a href="111.html">主页</a></li>
        <li><a href="#news">其他</a></li>
        <li style="float:right"><a class="active" href="signup.html">注册</a></li>
        <li style="float:right"><a class="active" href="login.html">登录</a></li>
    </ul>    
<a name="top"></a>

<h1 style="text-align:center;font-size:30px;color:rgba(175, 231, 255, 0.808)">(oﾟ▽ﾟ)o  </h1>
<div class="cities">
        <h2>UCAS beta</h2>
        <p>
        =-= =-= =-= =-= =-=  </br>
        (～￣▽￣)～  ヽ(￣▽￣)ﾉ ︿(￣︶￣)︿ []~(￣▽￣)~* </br>
        ヾ(✿ﾟ▽ﾟ)ノ ٩(๑❛ᴗ❛๑)۶ ヾ(◍°∇°◍)ﾉﾞ ヾ(๑╹◡╹)ﾉ"</br>
        </p>
</div> 

<p style="text-align:center;font-size:25;margin-top:100px">
    <a href="train.html">
    <input type="button" class="btn" value="车次查询" onmouseover="this.style.backgroundPosition='left -36px'"
 onmouseout="this.style.backgroundPosition='left top'" /> 
    </a>
    <br>
    <a href="myrequest.html">
    <input type="button" class="btn" value="我的订单" onmouseover="this.style.backgroundPosition='left -36px'"
         onmouseout="this.style.backgroundPosition='left top'" /> 
    </a>
</p><br>



<a href="#top">返回顶部</a>

</body>

</html>
