<html>
<head>
        <meta charset="UTF-8">
    <style type="text/css">
        body {background-size: 100%}
        form { margin:0px auto;
                margin-top:80px;}
        a:link,a:visited{
            text-decoration:none;  /*超链接无下划线*/
            }
        div { padding:18px } 
        img { border:0px; vertical-align:middle; padding:0px; margin:0px; } 
        input, button { font-family:"Arial", "Tahoma", "微软雅黑", "雅黑"; border:0;
        vertical-align:middle; margin:8px; line-height:18px; font-size:18px } 
        .btns {width:136px; height:33px; background:url("button2.jpg") no-repeat left top; color:#FFF; }
        .btn{width:136px;height:33px;line-height:18px;font-size:18px;
        background:url("button2.jpg") no-repeat left top;color:#FFF;padding-bottom:4px}
        li
{
    display:inline;
    float:left;
    border-right: 2px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
li:last-child {
    border-right: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }
    </style>
</head> 
<body background="control_background.jpg">
        <ul>
                <li><a href="111.html">主页</a></li>
                <li><a href="#news">其他</a></li>
                <li style="float:right"><a class="active" href="signup.html">注册</a></li>
                <li style="float:right"><a class="active" href="login.html">登录</a></li>
        </ul>    
    <p style="text-align:center;font-size:40;margin-top:60px">
        <strong>后台</strong>
    </p><br>
    <p style="text-align:center;font-size:20;">
    <a href="adminapp.php?instruction=1">
            <input type="button" class="btn" value="总订单数" onmouseover="this.style.backgroundPosition='left -36px'"
            onmouseout="this.style.backgroundPosition='left top'" />
    </a><br>
    <a href="adminapp.php?instruction=2">
        <input type="button" class="btn" value="总票价" onmouseover="this.style.backgroundPosition='left -36px'"
                                onmouseout="this.style.backgroundPosition='left top'" />
    </a><br>
    <a href="adminapp.php?instruction=3">
            <input type="button" class="btn" value="热点车次" onmouseover="this.style.backgroundPosition='left -36px'"
            onmouseout="this.style.backgroundPosition='left top'" />
    </a><br>
    <a href="adminapp.php?instruction=4">
            <input type="button" class="btn" value="用户列表" onmouseover="this.style.backgroundPosition='left -36px'"
            onmouseout="this.style.backgroundPosition='left top'" />
    </a><br>
    </p><br>
</body>
</html>