<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {background-size: 100%}
        form { margin:0px auto;
                margin-top:80px;}
                a:link,a:visited{
            text-decoration:none;  /*超链接无下划线*/
            }
        div { padding:18px } 
        img { border:0px; vertical-align:middle; padding:0px; margin:0px; } 
        button { font-family:"Arial", "Tahoma", "微软雅黑", "雅黑"; border:0;
        vertical-align:middle; margin:8px; line-height:18px; font-size:18px } 
        .btns {width:134px; height:32px; background:url("button2.jpg") no-repeat left top; color:#FFF; }
        .btn{width:136px;height:33px;line-height:18px;font-size:18px;
        background:url("button2.jpg") no-repeat left top;color:#FFF;padding-bottom:4px}
        li
{
    display:inline;
    float:left;
    border-right: 2px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
li:last-child {
    border-right: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }
    </style>
</head> 
<body background="login_background.jpg">
        <ul>
                <li><a href="111.html">主页</a></li>
                <li><a href="#news">其他</a></li>
                <li style="float:right"><a class="active" href="signup.html">注册</a></li>
                <li style="float:right"><a class="active" href="login.html">登录</a></li>
            </ul>    
    <p style="text-align:center;font-size:25;margin-top:60px">
        <strong>新用户注册</strong>
    </p><br>
    <div>     
            <form  style="text-align:center" action="signupapp.php" method="post">
                    姓名:<br>
                    <input type="text" name="name" style="width:300px;height:35px" maxlength="20">
                    <br>
                    身份证:<br>
                    <input type="text" name="idcard" style="width:300px;height:35px" maxlength="18"><br>
                    手机号:<br>
                    <input type="text" name="phonenumber" style="width:300px;height:35px" maxlength="11"><br>
                    信用卡:<br>
                    <input type="text" name="visa" style="width:300px;height:35px" maxlength="16"><br>
                    用户名:<br>
                    <input type="text" name="username" style="width:300px;height:35px">
                    <br>
                    密码:<br>
                    <input type="text" name="code" style="width:300px;height:35px">
                    <br><br>
                    <input type="submit" class="btns" onmouseover="this.style.backgroundPosition='left -36px'"
                    onmouseout="this.style.backgroundPosition='left top'" value="注册">
            </form>        
    </div>
</body>
</html>