<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
    li
    {
        display:inline;
        float:left;
        border-right: 2px solid #bbb;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
    }
    li:last-child {
        border-right: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    </style>
</head>


<ul>
        <li><a href="111.html">主页</a></li>
        <li><a href="#news">其他</a></li>
        <li style="float:right"><a class="active" href="signup.html">注册</a></li>
        <li style="float:right"><a class="active" href="login.html">登录</a></li>
    </ul>    
</html>
