<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {background-size: 100%}
        form { margin:0px auto;
                margin-top:100px;}
        a:link,a:visited{
            text-decoration:none;  /*超链接无下划线*/
            }
        div { padding:18px } 
        img { border:0px; vertical-align:middle; padding:0px; margin:0px; } 
        input, button { font-family:"Arial", "Tahoma", "微软雅黑", "雅黑"; border:0;
        vertical-align:middle; margin:8px; line-height:18px; font-size:18px } 
        .btns {width:136px; height:33px; background:url("button2.jpg") no-repeat left top; color:#FFF; }
        .btn{width:136px;height:33px;line-height:18px;font-size:18px;
        background:url("button2.jpg") no-repeat left top;color:#FFF;padding-bottom:4px} 
        li
{
    display:inline;
    float:left;
    border-right: 2px solid #bbb;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
li:last-child {
    border-right: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }
    </style>
</head> 
<body background="purchase_background.jpg">
        <ul>
                <li><a href="111.html">主页</a></li>
                <li><a href="#news">其他</a></li>
                <li style="float:right"><a class="active" href="signup.html">注册</a></li>
                <li style="float:right"><a class="active" href="login.html">登录</a></li>
            </ul>    
    <p style="text-align:center;font-size:25;margin-top:60px">
        <strong>高级车次查询</strong>
    </p>
    <div>     
            <form  style="text-align:center" action="trainadvancedapp.php" method="post">
                    出发地:<br>
                    <input type="text" name="start" style="width:300px;height:35px" maxlength="20"><br>
                    目的地:<br>
                    <input type="text" name="end" style="width:300px;height:35px" maxlength="20"><br>
                    日期:<br>
                    <input type="date" name="date" style="width:300px;height:35px" maxlength="20"><br>
                    时刻:<br>
                    <input type="date" name="clock" style="width:300px;height:35px" maxlength="20"><br>
                    <input type="radio" name="type" value="hardseat" checked="checked">硬座&nbsp;
                    <input type="radio" name="type" value="softseat" >软座<br>
                    <input type="radio" name="type" value="hardbed_top" >硬卧上&nbsp;
                    <input type="radio" name="type" value="hardbed_middle" >硬卧中&nbsp;
                    <input type="radio" name="type" value="hardbed_bottom" >硬卧下<br>
                    <input type="radio" name="type" value="softbed_top" >软卧上&nbsp;
                    <input type="radio" name="type" value="softbed_bottom" >软卧下
                    <br><br>
                    <div>
                    <input type="submit" class="btns" onmouseover="this.style.backgroundPosition='left -36px'"
                    onmouseout="this.style.backgroundPosition='left top'" value="查询"><br>
                    <a href="train.html">
                        <input type="button" class="btn" value="返回" onmouseover="this.style.backgroundPosition='left -36px'"
                        onmouseout="this.style.backgroundPosition='left top'" />
                    </a></div>
            </form>        
    </div>
</body>
</html>