<html>
        <head>
                <meta charset="UTF-8">
                <style type="text/css">
                body {background-size: 100%}
                p {margin-left: 20px;color:33FF33}
                a:link,a:visited{
                 text-decoration:none;  /*超链接无下划线*/
                }
                div { padding:18px } 
                img { border:0px; vertical-align:middle; padding:0px; margin:0px; } 
                input, button { font-family:"Arial", "Tahoma", "微软雅黑", "雅黑"; border:0;
                 vertical-align:middle; margin:8px; line-height:18px; font-size:18px } 
                 .btn{width:136px;height:33px;line-height:18px;font-size:18px;
                background:url("button2.jpg") no-repeat left top;color:#FFF;padding-bottom:4px} 
                </style>
                </head>
<body style="background-color: rgb(170, 242, 245)">
    <p style="float:left">
        &nbsp; &nbsp;&nbsp; &nbsp;<a href="111.html" target="main"><strong>主页</strong></a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <a href="https://www.12306.cn/index/" target="main">其他</a> 
    </p>
    <p style="text-align:right;float:right" ><a href="signup.html" target="main">注册</a>&nbsp; &nbsp;<a href="login.html" target="main">登录</a></p>

</body>

</html>